continue=true
enable-rpc=true
rpc-listen-all=false
rpc-listen-port=16800
console-log-level=warn
log-level=notice
file-allocation=trunc
max-connection-per-server=4
max-concurrent-downloads=4
max-overall-download-limit=0
bt-force-encryption=true
check-integrity=true
enable-dht=true
enable-peer-exchange=true
follow-torrent=true
seed-time=0
min-split-size=25M
log=/var/log/aria2c/aria2c.log
check-certificate=false
save-session=/var/run/aria2c/aria2c.sess
save-session-interval=2
input-file=/var/run/aria2c/aria2c.sess
rpc-save-upload-metadata=true
force-save=true
dht-file-path=/var/run/aria2c/dht.dat
enable-dht6=false
disable-ipv6=true
rpc-secret=aria2csecret
http-proxy=http://127.0.0.1:10808
https-proxy=http://127.0.0.1:10808
dir=/home/saniter/Downloads
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:143.0) Gecko/20100101 Firefox/143.0'
